version: '3'
services:
  electiveGroupCvParser:
    build:
      context: .
      args:
        IS_DEV: "true"
    working_dir: /electiveGroupCvParser
    volumes:
      - ./electiveGroupCvParser:/electiveGroupCvParser:cached
    ports:
      - "8491:80"
    hostname: electiveGroupCvParser
